<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Cuidado del Medio Ambiente</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Nosotros</a>
        <a href="tips.html">ODS</a>
        <a href="contact.html">Contacto</a>
    </nav>

    <header>
        <h1 style="color: white;">Cuidado del Medio Ambiente</h1>
    </header>

    <main>
        <section>
            <h2>Bienvenidos</h2>
            <p>Descubre cómo puedes contribuir al cuidado del planeta y apoyar los objetivos de desarrollo sostenible.</p>
            <img src="assets/images/environment-care.jpg" alt="Cuidado del medio ambiente" class="responsive-image" width="500" height="90">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cuidado del Medio Ambiente</p>
    </footer>
</body>
</html>