<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Cuidado del Medio Ambiente</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Nosotros</a>
        <a href="tips.html">ODS</a>
        <a href="contact.html">Contacto</a>
    </nav>

    <header>
        <h1 style="color: white;">Contacto</h1>
    </header>

    <main>
        <section>
            <h2>Contáctanos</h2>
            <form>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
            <button id="helpButton">Ayuda</button>
            <img src="assets/images/contact-help.jpg" alt="Ayuda y contacto" width="450" height="90" class="responsive-image">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cuidado del Medio Ambiente</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>