<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS - Cuidado del Medio Ambiente</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Nosotros</a>
        <a href="tips.html">ODS</a>
        <a href="contact.html">Contacto</a>
    </nav>

    <header>
        <h1 style="color: white;">Objetivos de Desarrollo Sostenible</h1>
    </header>

    <main>
        <section>
            <h2>Conoce los ODS</h2>
            <p>Los objetivos de desarrollo sostenible son una guía para un futuro más sostenible.</p>
            <img src="assets/images/sustainable-goals.jpg" alt="Objetivos de desarrollo sostenible" class="responsive-image" width="450" height="90">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cuidado del Medio Ambiente</p>
    </footer>
</body>
</html>